<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projekt.MenuAnimation" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\MenuAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.App" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Request" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Session" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classes\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.SessionsGroup">
    <Position X="26.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gIAABAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\SessionsGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.DialogWindowDesign">
    <Position X="8.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\DialogWindowDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.DialogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Windows\DialogWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.InfoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Windows\InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.BasicViewModel">
    <Position X="13.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasicViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt.DialogWindowViewModel">
    <Position X="8.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAACAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\DialogWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.SessionItemListViewModel">
    <Position X="12.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SessionItemListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Classes.Pair&lt;T1, T2&gt;" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Classes.RealTimeEvaluation" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Classes\RealTimeEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.DataGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\DataGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.Design.DataGridDesign">
    <Position X="5.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\DataGridDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.SessionItemDesign">
    <Position X="22.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\SessionItemDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.SessionItemListDesign">
    <Position X="13.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\SessionItemListDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Properties.Resources" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Properties.Settings" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.DataGridViewModel">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\DataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.MainWindowViewModel">
    <Position X="17.75" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAVAAJkAAAAAAAIAAAAAICAAAAAEQ=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.SessionItemViewModel">
    <Position X="22.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SessionItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>