<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projekt.Animations.MenuAnimation" Collapsed="true">
    <Position X="33.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\MenuAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.App" Collapsed="true">
    <Position X="28.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Classes.Request" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>Classes\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Classes.Session" Collapsed="true">
    <Position X="28.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAEEAAACAAhAAAQAAAQAQAAAAAEBAAAAAAAJAAAAA=</HashCode>
      <FileName>Classes\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Classes.SessionsGroup" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIgABAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\SessionsGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Commands.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.DataGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\DataGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.Design.ClassResultsDesign" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\ClassResultsDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.DataGridDesign" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\DataGridDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.DialogWindowDesign" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\DialogWindowDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.EndResultsDesign" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\EndResultsDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.SessionItemDesign" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\SessionItemDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.Design.SessionItemListDesign" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\Design\SessionItemListDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.GUI.UserControls.ClassResultsControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControls\ClassResultsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.UserControls.EndResultsControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControls\EndResultsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.UserControls.PlaceHolderControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControls\PlaceHolderControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.Windows.DialogWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Windows\DialogWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.Windows.InfoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Windows\InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.GUI.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projekt.Properties.Resources" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.Properties.Settings" Collapsed="true">
    <Position X="32" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.BasicViewModel" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasicViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projekt.ViewModels.ClassResultsViewModel" Collapsed="true">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAKAAAAIAAAAACAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClassResultsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.DataGridViewModel" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\DataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.DialogWindowViewModel" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAACAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\DialogWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.EndResultsViewModel" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EndResultsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAQAAAAAUACIkAQAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.SessionItemListViewModel" Collapsed="true">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SessionItemListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt.ViewModels.SessionItemViewModel" Collapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SessionItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>